#System Config

####### Office Name #######
system_ofice_name=V\u0103n phòng công ch\u1ee9ng \u0110\u1ed1ng \u0110a


####### Property List #######
system_property_list=01,Nhà \u0111\u1ea5t#02,Ôtô - xe máy#99,Tài s\u1ea3n khác

####### Token contract List #######
system_token_list=contractnumber#contractkindname#contractvalue#notaryaccount#drafteraccount#receiveddate#notarydate#costtt91#costdraft#costnotaryoutsite#costotherdetermine#costtotal#notaryplace#bankservicefee#creditername#errordescription#originalstoreplace#note#entryusername#entrydatetime#drafterfamilyname#drafterfirstname#contracttemplatename#relationobjectaname#relationobjectbname#relationobjectcname#bankname#notaryfamilyname#notaryfirstname#contractsummary#userrequirecontract#numbercopyofcontract#numberofpage

####### Token property List #######
system_property_token_list=propertycode#propertytypename#propertytitle#propertyframenumber#propertymachinenumber#propertyprovincename#propertydistrictname#propertymapnumber#propertylandnumber#propertylandaddress#propertygivendate#propertyownername#propertyowneridCard#propertyowneraddress#propertyotherinfo

####### Upload path #######
system_prevent_data_folder=/home/npo/web/upload/prevent
system_contract_folder=/home/npo/web/upload/contract
system_template_contract_folder=/home/npo/web/upload/template_contract
system_announcement_folder=/home/npo/web/upload/announcement

###### Connection Pool configure #######
system_pool_timeout=15
system_pool_max_normal=10
system_pool_max_priority=5

####### Authority #######
authority_check=true

# Quyen hop dong
authority_01=/contractregistview,/contractregist,/addpropertyregist,/contractupdateview,/contractupdate,/contractremove,/addpropertyupdate

# Quyen tao moi du lieu chan
authority_02=/datapreventregistview,/datapreventregistregist,/datapreventeditview,/datapreventeditdone,/datapreventremove

# Quyen bao cao ngan hang
authority_03=/contractbybankview,/contractbybanksearch,/contractbybankpaging,/contractbybankreport,/contractbybankback

# Quyen quan tri
authority_04=/userlistview,/userlistsearch,/userlistpage,/userlistback,/addnewuser,/savenewuser,/userlistselect,/edituserview,/editusersave,/edituserdel,/contractkindregistview,/contractkindregist,/contractkindupdateview,/contractkindupdate,/contractkindremove,/contractkindlistview,/banklistview,/banklistsearch,/banklistpage,/bankregistview,/bankregist,/banklistback,/bankupdateview,/bankupdate,/bankremove

# Quyen tao moi thong bao
authority_05=/announcementlistview,/announcementlistsearch,/announcementlistpaging,/announcementlistback,/announcementlistremove

###### Expire reason #######
default_expire_reason=T\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt.
